<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        #container {
            width: 1720px;
            margin: auto;
        }

        #container #header {
            width: 1720x;
            height: 300px;
        }

        #container #header img {
            width: 1720px;
            height: 300px;
        }

        }

        #container #menu ul li {
            list-style-type: none;
            display: inline;
            padding: 10px;
            font-size: 15pt;
        }

        #container #menu ul li a {
            text-decoration: none;
        }

        #body-content {
            width: 1920px;
            height: 400px;
        }

        #body-content #left-content {
            width: 500px;
            height: 700px;
            background-color: rgba(66, 119, 218, 0.801);
            float: left;
        }

        #body-content #left-content ul li {
            list-style-type: none;
            text-align: center;
            letter-spacing: 1px;
            padding: 5px;
        }

        #body-content #center-content {
            width: 1220px;
            height: 700px;
            background-color: rgb(255, 255, 255);
            float: left;
        }

        }
    </style>
</head>

<body>
    <div id="container">

        <div id="header">
            <img src="images\kickboxing.png">
        </div>

        <div id="body-content">
            <div id="left-content">
                <ul>
                    <li>
                        <a href="mykickboxingjourney Lab3.html">Effects of kickboxing</a>
                    </li>

                    <li>
                        <a href="about.html">Why is kickboxing important?</a>
                    </li>
                    <li>
                        <a href="categories.html">What is kickboxing?</a>
                    <li>
                        <a href="contacts.html">References</a>
                </ul>
            </div>

            <div id="center-content">
                <center><h1>WHY KICKBOXING IS GOOD FOR THE HEALTH</h1>
                    <HR>
                        <h1>Cardiovascular health</h1>
                            A 2014 studyTrusted Source showed that participating in kickboxing three days a week for one hour at a time increased maximum oxygen uptake (VO2max).
                            VO2max is the measurement of the maximum amount of oxygen you can use during physical activity. It’s an indicator of your cardiovascular endurance. The higher it is, the more efficiently your body is getting and using oxygen 
                            Muscle strength and balance
                            In the same 2014 study, participants saw improved muscle strength in both the upper and lower body.
                            
                            A small study that looked at the effects of kickboxing in people with multiple sclerosis (MS) showed that kickboxing three days per week resulted in improved coordination and balance.
                            
                            Though only 11 participants completed testing and training, the results of this study suggest that kickboxing may help improve reactive and anticipatory balance. This, in turn, could reduce your risk of falls as you age.<BR>

                            <br><H1>Muscle strength and balance</H1>
                             In the same 2014 study, participants saw improved muscle strength in both the upper and lower body.
                                
                             A small study that looked at the effects of kickboxing in people with multiple sclerosis (MS) showed that kickboxing three days per week resulted in improved coordination and balance.
                                
                            Though only 11 participants completed testing and training, the results of this study suggest that kickboxing may help improve reactive and anticipatory balance. This, in turn, could reduce your risk of falls as you age.<BR>

                            <br><H1>Weight loss</H1>
                            It’s no secret that regular exercise can help you manage your weight.
                                    
                            Kickboxing provides an aerobic workout that burns calories and can help you lose weight. ResearchTrusted Source shows that elite and amateur kickboxers have more muscle mass and lower percentages of body fat.
                                    
                            A person who weighs 155 pounds can burn 372 calories during just 30 minutes of kickboxing.

                            <br><h1>Better sleep</h1>
                            Physical activity improves sleep, including in people with sleep disorders. There is a significant amount of evidenceTrusted Source that getting regular exercise has a positive effect on sleep quality and duration.

                            Sleep deprivation increases your risk of diseases, such as cancer and heart disease. Getting enough sleep improves your mood and ability to think, and it increases your energy levels.<br>

                            <br><h1>Improved mental health</h1>
                            Martial arts, including kickboxing, and other forms of exercise have been linked to improved mental health and positive feelings.
                            
                            Kickboxing involves aerobic and anaerobic exercise, both of which positively impact mood. It does this by increasing endorphins and producing changes in the part of the brain that can improve stress, anxiety, and depression.


                </center>
            </div>


        </div>

</body>

</html>