<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        #container {
            width: 1720px;
            margin: auto;
        }

        #container #header {
            width: 1720x;
            height: 300px;
        }

        #container #header img {
            width: 1720px;
            height: 300px;
        }

        }

        #container #menu ul li {
            list-style-type: none;
            display: inline;
            padding: 10px;
            font-size: 15pt;
        }

        #container #menu ul li a {
            text-decoration: none;
        }

        #body-content {
            width: 1920px;
            height: 400px;
        }

        #body-content #left-content {
            width: 500px;
            height: 700px;
            background-color: rgba(167, 53, 53, 0.801);
            float: left;
        }

        #body-content #left-content ul li {
            list-style-type: none;
            text-align: center;
            letter-spacing: 1px;
            padding: 5px;
        }

        #body-content #center-content {
            width: 1220px;
            height: 700px;
            background-color: rgb(255, 255, 255);
            float: left;
        }

        }
    </style>
</head>

<body>
    <div id="container">

        <div id="header">
            <img src="images\kickboxing.png">
        </div>

        <div id="body-content">
            <div id="left-content">
                <ul>
                    <li>
                        <a href="mykickboxingjourney Lab3.html">Effects of kickboxing</a>
                    </li>

                    <li>
                        <a href="about.html">Why is kickboxing important?</a>
                    </li>
                    <li>
                        <a href="categories.html">What is kickboxing?</a>
                    <li>
                        <a href="contacts.html">References</a>
                    <li>
                    </li>
                </ul>
            </div>

            <div id="center-content">
                <center><h1>What is kickboxing?</h1><hr><br>
                    Kickboxing is a full-contact combat sport that utilizes the hands, legs and sometimes even knees and elbows. This sport originated in 1950 and usually, fighters
                    wear boxing gloves, shin guards, shorts and sometimes they also use knee pads and elbow pads in the amateur bouts, while in professional bouts they only use
                    boxing gloves and shorts. There are many different types of kickboxing sports such as: Muay thai, which is the sport which also utilizes elbows and knees,
                    Wushu sanda which implements wrestling takedowns and leithwei which not only adds knees and elbows, but also adds the use of headbutts.<br>
            

                </center>
            </div>


        </div>

</body>

</html>