<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        #container {
            width: 1720px;
            margin: auto;
        }

        #container #header {
            width: 1720x;
            height: 300px;
        }

        #container #header img {
            width: 1720px;
            height: 300px;
        }

        }

        #container #menu ul li {
            list-style-type: none;
            display: inline;
            padding: 10px;
            font-size: 15pt;
        }

        #container #menu ul li a {
            text-decoration: none;
        }

        #body-content {
            width: 1920px;
            height: 400px;
        }

        #body-content #left-content {
            width: 500px;
            height: 700px;
            background-color: rgba(34, 43, 128, 0.801);
            float: left;
        }

        #body-content #left-content ul li {
            list-style-type: none;
            text-align: center;
            letter-spacing: 1px;
            padding: 5px;
        }

        #body-content #center-content {
            width: 1220px;
            height: 700px;
            background-color: rgb(255, 255, 255);
            float: left;
        }

        }
    </style>
</head>

<body>
    <div id="container">

        <div id="header">
            <img src="images\kickboxing.png">
        </div>

        <div id="body-content">
            <div id="left-content">
                <ul>
                    <li>
                        <a href="mykickboxingjourney Lab3.html">Effects of kickboxing</a>
                    </li>

                    <li>
                        <a href="about.html">Why is kickboxing important?</a>
                    </li>
                    <li>
                        <a href="categories.html">What is kickboxing?</a>
                    <li>
                        <a href="contacts.html">References</a>
                </ul>
            </div>

            <div id="center-content">
                <center><h1>REFERENCES</h1><hr><br>
                    <a href="https://eaglekickboxing.co.uk/blog/twelve-benefits-kickboxing/">https://eaglekickboxing.co.uk/blog/twelve-benefits-kickboxing/</a><br>
                    <a href="https://www.healthline.com/health/kickboxing-benefits#cardiovascular-health">https://www.healthline.com/health/kickboxing-benefits#cardiovascular-health</a><br>
                    <a href ="https://en.wikipedia.org/wiki/Kickboxing">https://en.wikipedia.org/wiki/Kickboxing</a>

                </center>
            </div>


        </div>

</body>

</html>